{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnookerDatabase": "Server=127.0.0.1;Port=5432;Database=snookerdb;User Id=postgres;Password=root;"
  },
  "Jwt": {
    "TokenKey": "super ultra giga secret key"
  },
  "CORS": "http://localhost:4200"
}